# gephi-tinkerpop

./: .gitignore  README.md  pom.xml
src/main/java/org/gephi/gremlin/: GephiColumnProperty.java  GephiEdge.java  GephiElement.java  GephiGraph.java  GephiGraphVariables.java  GephiIoRegistry.java  GephiValueProperty.java  GephiVertex.java  GephiVertexProperty.java
src/test/java/org/gephi/gremlin/: GephiGraphProvider.java  GephiStructureStandardTest.java
